body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.boxx {
  height: 20px;
  width: 20px;
  border: 1px solid black;
  margin-left : 20px;
}
.green {
  background-color: green;
}

.center {
  margin-left: auto;
  margin-right: auto;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

